spring.application.name=Course

spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remove the deprecated dialect property
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

